

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="engine://usuario:contraseña@dominio:puerto/db?schema=public"
DEP_MODE=DEV #Modo de despliegue
NEXTAUTH_SECRET=alemania2023
BASE_PATH=localhost